# academic

./: README.md
Cloud Programming/ImageRekognition/src/main/java/com/aws/ec2/: ImageRekognition.java
Cloud Programming/TextRekognition/src/main/java/com/aws/ec2/: TextRekognition.java
image_recognition/: pom.xml
image_recognition/src/main/java/com/njit/sg2653/: ImageRecognition.java
text_recognition/: pom.xml
text_recognition/src/main/java/com/njit/sg2653/: TextRecognition.java
text_recognition/src/test/java/com/njit/sg2653/: AppTest.java
